{
  "name": "Rivet-Wiki",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lnoellaho/Rivet-Wiki.git",
  "author": "lnoellaho <lnoellaho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "cd wiki-backend && sequelize db:migrate && sequelize db:seed:all && cd .. && cd your wiki-frontend/ && yarn install && yarn build"
  }
}
