{
  "development": {
    "username": null,
    "password": null,
    "database": "wiki-development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "wiki-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
